.container__limits {
  width: 100%;
  margin: auto;
  max-width: 1920px;
  min-width: 1400px;
}

.pluginsPanelsLayout {
  padding: 0 24px;
  display: flex;
  gap: 20px;
}

.pluginsLeftPane {
  width: 40%;
}

.pluginsRightPane {
  width: 60%;
  padding-top: 5px;
}

.pluginsList {
  padding: 10px;
  padding-left: 0;
  padding-right: 8px;
}

.actionBtnGroup {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 25px;
}

.searchFieldRow {
  position: relative;
  padding-right: 18px;
  width: 100%;
  margin-bottom: 15px;
}

.scrollContainer {
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}

.pluginsList .scrollContainer {
  height: calc(100vh - var(--topbar-height) - 270px);
}

.scrollContainer::-webkit-scrollbar {
  width: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.scrollContainer::-webkit-scrollbar-thumb {
  background-color: rgba(122, 121, 122, 0.4);
  border-radius: 5px;
}

.listItem {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  min-height: 100px;
  cursor: pointer;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.listItem h3 {
  color: var(--color-palette-violet);
}

.listItem:hover {
  transition-property: border-color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  border-color: var(--color-palette-violet);
}

.listItem__selected {
  background-color: #fafafa;
  border-color: var(--color-palette-violet);
  transition-property: background-color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.content {
  display: flex;
  justify-content: space-between;
}

.componentCounts {
  display: flex;
}

.componentCounts > div {
  margin: 0 3px;
  padding: 0 5px;
  border-radius: 2px;
  background-color: var(--color-white-soft-pink-tint);
}

.componentCounts > div:last-child {
  margin-right: 0;
}

.count {
  color: var(--color-palette-violet);
}

.row {
  display: flex;
  justify-content: space-between;
}

.valueDisplay {
  display: flex;
  font-size: 14px;
}

.label {
  color: var(--color-dark-gray);
  font-weight: 600;
  font-size: 14px;
  margin-right: 10px;
}

.value {
}

.value_gid {
  word-wrap: break-word;
}

.pluginDetailsPanel {
  height: 100%;
  padding: 20px 30px;
  padding-right: 10px;
  background-color: var(--color-white);
  border-radius: 4px;
}

.detailsHead {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
}

.pluginNameHeading {
  text-transform: capitalize;
}

.detailsMain {
  font-size: 14px;
  padding-top: 20px;
}

.detailsMain .scrollContainer {
  height: calc(100vh - var(--topbar-height) - 320px);
}

.divider {
  height: 1px;
  border-bottom: 1px solid var(--color-light-gray);
  margin: 5px 0;
}

.countPillsRow {
  display: flex;
  margin-bottom: 15px;
}

.countPill {
  font-size: 14px;
  background-color: var(--color-light-gray2);
  padding: 8px 15px;
  margin-right: 10px;
  border-radius: 20px;
}

.depencyStatus {
  display: flex;
}

.statusIcon {
  margin-right: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabsBtnGroup {
  display: flex;
}

.tabsDivider {
  height: 1px;
  border-bottom: 1px solid var(--color-light-gray);
  margin: 0 0 5px 0;
  margin-bottom: 25px;
}

.tabBtn {
  display: flex;
  align-items: center;
  padding: 6px 14px;
  font-size: 15px;
  border: 1px solid var(--color-light-gray);
  border-bottom: none;
  border-left: none;
  cursor: pointer;
  background-color: var(--color-light-gray2);
}

.tabBtn__selected {
  background-color: #e4e4e4;
  border-top: 3px solid var(--color-palette-violet-red);
}

.tabBtn:hover {
  background-color: #e4e4e4;
}

.tabsBtnGroup .tabBtn:first-of-type {
  border-left: 1px solid var(--color-light-gray);
}

.tabContent {
}

.tabContent .scrollContainer {
  padding-right: 15px;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  margin-left: 10px;
  min-width: 18px;
  height: 18px;
  color: var(--color-white);
  background-color: var(--color-palette-violet-red);
  border-radius: 50%;
}

.componentDetails {
  /* margin-left: 20px; */
  font-size: 14px;
}

.componentCard {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-light-gray);
  padding: 15px 20px;
  margin-bottom: 25px;
  background-color: var(--color-white-soft-pink-tint);
}

.componentDesc {
  margin: 0;
  margin-bottom: 30px;
  width: 80%;
}

.detailsHeading {
  text-transform: capitalize;
}

.footerBtnGroup {
  display: flex;
  justify-content: flex-start;
}
