[tox]
requires =
    tox>=4
env_list = py310,py31

[testenv]
allowlist_externals = 
    bash 
    find
description = run unit tests
deps =
    -rrequirements.txt
    pytest-mock 
    pytest-html 
    pytest-json 
    pytest-cov 
    coverage 
    flake8 
    flake8-html 
    anybadge
    pytest>=7
commands =
    pip install ../../../../test-engine-core/dist/test_engine_core-0.9.0.tar.gz
    find ../../../../test-engine-core-modules -type f -name 'requirements.txt' -exec pip install -r "{}" \;
    bash ci/run-test.sh -m

