.container__limits {
  width: 100%;
  margin: auto;
  max-width: 1920px;
  min-width: 1400px;
}

.layout {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.templateDetailsCard {
  display: flex;
  border-radius: 8px;
  width: 430px;
  height: 200px;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.card__highlighted {
  border-color: var(--color-palette-violet);
}

.templateDetailsCard:hover {
  transition-property: 'border-color';
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  border-color: var(--color-palette-violet);
}

.card__disableHover:hover {
  transition: none;
  border-color: #ffffff;
}

.searchRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.searchInput {
  position: relative;
  padding-right: 10px;
  width: 450px;
}

.mainContent {
  position: relative;
  color: var(--color-gray);
  flex-grow: 3;
  max-width: 370px;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 8px 0 0 8px;
  background-color: #ffffff;
}

.card__highlighted .mainContent {
  background-color: #f3f3f3;
  transition-property: background-color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.card__disableHover .mainContent {
  cursor: default;
}

.heading {
  font-size: 25px;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
}

.description {
  color: var(--color-gray);
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  overflow: hidden;
  color: #474747;
}

.author {
  color: var(--color-gray);
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  overflow: hidden;
  color: #474747;
  margin-top: 10px;
}

.updatedAt {
  position: absolute;
  font-size: 12px;
  bottom: 10px;
  right: 10px;
}

.verticalDivider {
  width: 1px;
  background: var(--color-light-gray);
  height: 100%;
  margin: auto;
}

.btnColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}

.templatesList {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.blankCanvasCard {
  display: flex;
  border-radius: 8px;
  width: 430px;
  height: 200px;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.blankCanvasCard:hover {
  transition-property: 'border-color';
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  border-color: var(--color-palette-violet);
}

.blankCardmainContent {
  color: var(--color-gray);
  flex-grow: 3;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #ffffff;
}

.blankCardHeading {
  color: var(--color-palette-violet-red);
  font-size: 25px;
  font-weight: 700;
}

.blankCardDescription {
  color: var(--color-gray);
  font-size: 14px;
  color: #474747;
}
